# You can copy these from your Rightbrain dashboard when onboarding 
# or select an existing API Client and click "Copy all"
# https://app.rightbrain.ai/preferences?tab=api-clients

RB_ORG_ID=""
RB_PROJECT_ID=""
RB_CLIENT_ID=""
RB_OAUTH2_URL="https://oauth.rightbrain.ai"
RB_OAUTH2_ACCESS_TOKEN_PATH="/oauth2/token"
RB_OAUTH2_AUTH_PATH="/oauth2/auth"
RB_CLIENT_SECRET=""
RB_API_URL="https://app.rightbrain.ai/api/v1"
